
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170273616
appid = 2016080600184152

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNLNYjX0T0Lvw9T9Xj6G9XBCt1/wpP1KYf0hjEk6hBzApWN78liFKTPDSupLqYCRX8BydXXijoXKhdELs0Azqqfi/IYmm6aNN5hTbpLB4CPlxKbblnKCDFjKo+VHLoFIxwEEigpalNYHJ8yPlN89Yp85EfRLClL+L1Bnt5t6DqCLP+p7g+kRbex50qUy1mvbTd9SmSw4eyGqs+sPsauKoEQWdINzAnHI9yRV7M1d6I1ISIqe74Dl3JZaf5r+wHdJIRUmRdGhyo+qsr+l3jEgXPf0sM/DRCFyvsBvy2HP3sfx79v0uYiZu+5Qf3JYX6foLnBZTsqNN0cAv3Gzl+bUMLAgMBAAECggEAFbhXPdvzfOoZrskwrD7fmnCuyxmxGXUrFew6GUxqb60XzgoHo5uksLhrlo8Lkkablkn3eI6pFo7i7GadlrQEe6Ssb1UM1Tw5hRHEz/0UpN25T04wXzmiSSKKMsrFXwWCUd9/fQ/fy2LSWnaFPMQOKCgsJLZpwxBqB662opRo8nimlKk1kA/VPrijspu4yKqjRHUJZ9/zFP4pmQfjzrs4JUe4PShDQdr+Q8bjgebkIXA/GgKm9ZZNhodNEBsR4LNQ9Lde1TD8R5w4s0XkVxFrmLw3PK9pLDQRqGhkEM7K3OFNs80RnjAT5O71wV3TWtSDWofDjwgA9sElk4hJzCTRuQKBgQDpbfdTmLjh3PkTrDn4jIAl+2Mgd6ktEYhvKrFV3YMz08rNaqZ/4NrXT8TVVZVMYUjrhe0huQ06YAM1k/N2743Jv1AbJGaWaCS3mORWx1cLsVjO6fmI6paSJ2aBR2ycKzOn+WXQlrKOq5eFossi+XyJDoeBTLFqNzng1zCWhxcoZwKBgQCa01DY//3m/0VSpTzx0KHy8RXcMcq7/x1aVlQRorBmTu8PWEJAJwWErTMkrP2+20qwYz+VJ7dAsJSZ3g1zF+wFe3YZEbU9KvZ+HHpMwInH+FM4tJN3yTb5rTd8SmLM9PUtaS0W5Apv1uFIVQYZ9752EwMDOoWkU3mlDVXFW465vQKBgC1lJkkKlUHPYFz0DF4KrM02IyPoQW0zUK4VxmDlcCN/F5x1FiYeS1C+AZBfUWaGMNEkvWXmf+0PSPB9ckZ59b/7RY/Rt2WeoS1XPWim4YWzmoq6s71tqZSItwWDJ1sDh8st1CAJfnYCZrglXY3SqOZaff2mNYZrcQUJtDhB0z4XAoGBAIo6wKP9aiMjJjFzdcYwD2dn96xwiCDw1LQi/0v/hJ7TOnzov72nGTYrrM3B5YrRHw38jngMzX/kJ8h4iGmJoiAC6p3XQYkrIofVxRthi6IOA79M+Zyo+XxROoitoSh8S6oPjUIyt17C6sA5qQjmOBYTQ01OoqLkJGdIUJuz8unBAoGBAM5ans4XWheOdh2cIsS7uVDx1PGufD82hPh39eZHVJNKY9oYCLs26duM12wUdC3pNm8KEx+BLJehfoUk2W4attQaQmQqA4uYaZne0hIpLS/7IVPuDJ9UM2CgJAUisuClQWIVCz1jtCgY7E+Cl66PIG8bP4xmjeK12P09BI3bYb5P
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjSzWI19E9C78PU/V4+hvVwQrdf8KT9SmH9IYxJOoQcwKVje/JYhSkzw0rqS6mAkV/AcnV14o6FyoXRC7NAM6qn4vyGJpumjTeYU26SweAj5cSm25ZyggxYyqPlRy6BSMcBBIoKWpTWByfMj5TfPWKfORH0SwpS/i9QZ7ebeg6giz/qe4PpEW3sedKlMtZr203fUpksOHshqrPrD7GriqBEFnSDcwJxyPckVezNXeiNSEiKnu+A5dyWWn+a/sB3SSEVJkXRocqPqrK/pd4xIFz39LDPw0Qhcr7Ab8thz97H8e/b9LmImbvuUH9yWF+n6C5wWU7KjTdHAL9xs5fm1DCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA06doTAVG5ZlLcCGIqC2HduIilujTVzNTXfkvMsVIYPL35+uNE4yd8XtoX9wUbSB/etLKJCX5n64x6sBn56fl+kxJ/Rrn56NZSdl0/OjBqdE0DBZwO23GuI4qKwW5a0FBkktn2mogoVsrs49/FD4uSfxrhpwKhEyEFw9GTOvFNcIzsvwyNe+DAD0lbk1JchFxcb8b/FSPBXUL5HmJI0+bnUxKIUsH1gFQvmc0oDeVqWs4WDWqB5qB0CANiKapqMK3NYp0C8lT3hvMMxjYqEC+HEnexGZxjaVN1KIq0nEFsYirBixrYtCh8q5kX3TJ5CDG1GOmYUjSf/25XQFo9w3yVwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
