
ftp.server.ip=47.94.15.177
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.全宇宙最美的女人.com/


alipay.callback.url=http://bqe953.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

