
ftp.server.ip=192.168.0.114
ftp.user=sunjingwen
ftp.pass=sunjingwen
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://bqe953.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

