#dev
ftp.server.ip=47.94.15.177
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.xn--gmq18dr0k17bucv74fotz57p.com


alipay.callback.url=http://bqe953.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis配置    start

redis1.ip=192.168.1.115
redis1.port=6379

redis2.ip=192.168.0.146
redis2.port=6380


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis配置    end