#beta
ftp.server.ip=47.94.15.177
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.xn--gmq18dr0k17bucv74fotz57p.com


alipay.callback.url=http://bqe953.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

